{
  "name": "falconforgecli",
  "version": "1.1.0",
  "description": "Falcon forge CLI ",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "falcon": "./src/app.js"
  },
  "keywords": [
    "cli",
    "falcon",
    "code",
    "generator",
    "forge",
    "framework"
  ],
  "author": "Gopal Khichar",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.1.1",
    "yargs": "^17.7.2"
  }
}
